# d(75) = 75 + 7 + 5 = 87
# 75는 d(75)의 생성자라 한다.
# 생성자는 한 개 이상일 수 있다. ex) 101의 생성자는 91, 100이다.
# 생성자가 없는 숫자를 셀프 넘버라고 한다. 



def self():
  arr = list(range(1, 10001)) # [1, 2, 3, .... ,10000]

  for i in range(1, 10000): 
    gen = i + (i // 1000) + ((i % 1000) // 100) + (((i % 1000) % 100) // 10) + (((i % 1000) % 100) % 10)
    # gen = 생성자가 있는 숫자 
    if gen in arr: 
      arr.remove(gen) # 생성자가 있는 숫자만 남기기
    
  for j in range(len(arr)): 
    print(arr[j])

self()


