# 4.1 semicolon 일반적으로 문장 끝에 사용 but Python은 생략 가능

# 5 자료형 - 숫자, 문자

# 참고 - 일반적은 파이썬 셸에서는 print를 안써도 되지만 IDL을 이용할 때는 써야함

# 5.1.1 

# 나눗셈 후 소수점 이하를 버리는 // 연산자 (결과는 실수로 나옴)
print(5.5 // 2) 

# 나눗셈 후 나머지를 구하는 % 연산자
print(5 % 2)

# 거듭제곱 **
print(2**10)

# 값을 정수로 만드는 법 int int(숫자, 계산식 '문자열')
print(int(3.3))

# 5.1.2 객체의 자료형 알아보기 >> type()
print(type(10))

# 몫과 나머지 한번에 구하기 divmod
print(divmod(5, 2))

# 5.2.1 실수 구하기 float
print(float(3.5*3))