# 13. if조건문으로 특정 조건일 때 코드 실행하기
# if 조건식: 
#    코드  코드에 들여쓰기를 해야함

x = 10
if x == 10:
    print('10입니다.')

# 13.1.3 if 조건문에서 코드 생략하기
x = 10
if x == 10:
    pass # 나중에 작성할 코드를 표시할 때 주석으로 남기는 방식

# 13.2 if조건문과 들여쓰기
x = 10
if x == 10:
    print('x에 들어있는 숫자는')
    print('10입니다.')
# if 조건문 뒤에 코드들은 같은 크기로 들여쓰기가 되어있어야함

# 13.3 중첩 if 조건문
x = 15

if x >= 10:
    print('10 이상입니다.')

    if x == 15:
        print('15입니다.')
    
    if x == 20:
        print('20입니다.')

# 13.4 사용자가 입력한 값에 if조건문 사용하기
x = int(input())

if x == 10:
    print('10입니다.')

if x == 20:
    print('20입니다.')

a = int(input())
b = input()

if b == 'Cash3000':
    print(a - 3000)

if b == 'Cash5000':
    print(a - 5000)
